@media screen and (max-width: 1207px) {
    header {
        height: 100vh;
        justify-content: space-between;
        padding: 2em 1em;

    }
    nav {
        align-items: flex-start;
        justify-content: space-between;
        position: static;
        padding: 0;
    }
    nav div {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
       gap: 1em;
       padding: 0;
   }
   .arrow-container span {
    font-size: 1em;
   }
   .hero_section .hero_container_2 {
    align-items: center;
    justify-content: center;
   }
   .hero_section .hero_container_2 ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
    display: none;
   } 
  

.hero_section  .hero_container_1 p {
    /* font-size: 16vw; */
    scale: 1.6 3;
    line-height: 1em;
    margin-bottom: 1em;    
    margin-left: 1.3em;
    text-align: left;
   }
   .scroll-down {
    /* display: none; */
   }
   .about-c {
    padding: 10em 2em;
   }
   .about-c p {
    margin: 0;
   }
   #works {
    overflow: hidden;
   }
   .contact {
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    margin-top: 10em;
}
.contact h2 {
    width: 50%;
    font-size: 2rem;
    font-weight: 900;
    color: #eee;
    /* line-height: 1rem; */
}
.contact footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1em;
    gap: 2em;
}
.f-links {
    display: flex;
    flex-direction: column;
    gap: 1em;
}
}